 &time_control
 run_days                            = 0,
 run_hours                           = 0,                                     
 run_minutes                         = 0,                                       ! SF EDIT 3/1/24: TESTING
 run_seconds                         = 0,
 start_year                          = 2023, 0001, 0001,
 start_month                         = 03,   01,   01,                          ! SF EDIT 2/7/24: change from summer solstace to vernal equinox
 start_day                           = 20,   01,   01,                              
 start_hour                          = 09,   01,   00,
 start_minute                        = 00,   30,   00,                          
 start_second                        = 00,   00,   00,
 end_year                            = 2023, 0001, 0001,
 end_month                           = 03,   01,   01,                          ! SF EDIT 2/7/24: change from summer solstace to vernal equinox
 end_day                             = 20,   01,   01,
 end_hour                            = 11,   02,   00,                          ! SF EDIT 3/6/24: change 15 to 11 (testing chemistry interval)
 end_minute                          = 00,   30,   00,                          
 end_second                          = 00,   00,   00,
 history_interval_m                  = 5,   10,   1,                           ! SF EDIT 3/7/24: set 5 mins
 history_interval_s                  = 00,   00,   1,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval_m                  = 60,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxhist2                    = 2,
 auxhist2_interval                   = 5,                                      ! SF EDIT 3/7/24: set 5 mins - write aerosol bulk state to netcdf (mins)
 auxhist2_outname                    = 'aerosols_d<domain>_<date>',
 io_form_auxhist3                    = 2,
 auxhist3_interval                   = 5,                                      ! SF EDIT 3/7/24: set 5 mins -  write aerosol distribution state to netcdf (mins)
 auxhist3_outname                    = 'aerosol_dist_d<domain>_<date>',
 !debug_level                         = 1000
 /

 &domains
 time_step                           = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 101,   100,    151,                    ! SF EDIT 3/1/24: Change from 41 to 101
 s_sn                                = 1,     1,     1,
 e_sn                                = 101,   100,    151,                    ! SF EDIT 3/1/24: Change from 41 to 101
 s_vert                              = 1,     1,     1,
 e_vert                              = 101,   100,    41,
 dx                                  = 100,   50,    16.6667, 
 dy                                  = 100,   50,    16.6667, 
 ztop                                = 2000,  2000,  2000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     10,    15,
 j_parent_start                      = 0,     10,    15,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 0,     0,     0,
 ra_lw_physics                       = 0,     0,     0,
 ra_sw_physics                       = 0,     0,     0,
 radt                                = 0,     0,     0,
 sf_sfclay_physics                   = 0,     1,     1,
 sf_surface_physics                  = 0,     0,     0,
 bl_pbl_physics                      = 0,     0,     0,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 2,
 num_land_cat = 24,
 num_soil_layers                     = 5,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 2,      2,      2,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.1,    0.2,    0.2
 khdif                               = 1.,      1.,    .05,
 kvdif                               = 1.,      1.,    .05,
 c_s                                 = 0.18
 c_k                                 = 0.10
 mix_isotropic                       = 1
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1
 tke_heat_flux                       = 0.24,   0.24,   0.24,
 time_step_sound                     = 6,      6,      6,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 2,      1,      1,
 chem_adv_opt                        = 2,      1,      1,
 tke_adv_opt                         = 1,      1,      1,
 mix_full_fields                     = .true., .true., .true.,
 non_hydrostatic                     = .true., .true., .true.,
 pert_coriolis                       = .true., .true., .true.,
 use_theta_m                         = 1,
 /

 &bdy_control
 periodic_x                          = .true., .false.,.false., 
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false., 
 open_xe                             = .false.,.false.,.false., 
 periodic_y                          = .true., .false.,.false., 
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false., 
 open_ye                             = .false.,.false.,.false., 
 nested                              = .false., .true., .true., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &chem
 kemit                               = 1,                                       ! SF 11-17-23 change from 19 to 1
 chem_opt                            = 777,        2,
 bioemdt                             = 30,       30,
 photdt                              = 2,       30,
 chemdt                              = 1,       2.,
 emiss_inpt_opt                      = 1,        1,
 emiss_opt                           = 0,        3,
 io_style_emissions = 1
 chem_in_opt                         = 0,        0,
 phot_opt                            = 1,        1,
 gas_drydep_opt                      = 0,        1,
 aer_drydep_opt                      = 0,        1,
 bio_emiss_opt                       = 1,        1,
 gas_bc_opt                          = 1,        1,
 gas_ic_opt                          = 1,        1,
 aer_bc_opt                          = 1,        1,
 aer_ic_opt                          = 1,        1,
 gaschem_onoff                       = 1,        1,
 aerchem_onoff                       = 1,        1,
 wetscav_onoff                       = 0,        0,
 cldchem_onoff                       = 0,        0,
 vertmix_onoff                       = 1,        1,
 chem_conv_tr                        = 0,        1,
 biomass_burn_opt                    = 0,        0,
 aer_ra_feedback                     = 0,        0,
 /

 &partmc
 num_particles = 100.0,                                                         ! SF EDIT 3/1/24: set 100
 do_scm = .false., 
 do_coagulation = .true.                                                       
 do_emission = .true.,                                                          ! turn this on for emissions
 do_mosaic = .true.,
 do_deposition = .true.,                                                       
 do_gridded_output = .false.,                                                   ! SF EDIT 2/21/24: Set FALSE - generate netcdf files per column for per-particle data.
 do_transport = .true.,
 record_removals = .false.,
 do_optical = .false.,
 random_seed = 0,
 partmc_prefix_out = "/data/nriemer/d/sf20/les_output/wrf-partmc/gridded-output"    ! output directory for per column aerosol data. output is controlled by do_gridded_output
 partmc_prefix_in = "./",
 partmc_specfile = "./scenario.spec",
 partmc_emissions = "./aero_emit_dists/aero_emit_dists",                        ! ./subdirectory/file-prefix
 !partmc_bcs = "./bcs/bcs",                                                     ! ./subdirectory/file-prefix
 partmc_ics = "./ics/ics",                                                      ! ./subdirectory/file-prefix
 partmc_chem_dt = 60.0,                                                         ! SF EDIT 3/8/24: change 1 to 60, test compare against calling chem every second, chemistry timestep in seconds
 num_bins = 100,
 num_edges = 101,
 do_ideal_init_cond = .false.                                                   ! turn off for loading in netcdf ics and emissions (maybe bcs)
 /
